# WechatMiniProgramBackService

./: pom.xml
src/main/java/com/scnu/wechatminiprogrambackservice/: WechatMiniProgramBackServiceApplication.java
src/main/java/com/scnu/wechatminiprogrambackservice/common/: Result.java
src/main/java/com/scnu/wechatminiprogrambackservice/config/: ActuatorConfig.java  ApiKeyConfig.java  ApplicationStartup.java  CorsConfig.java  HealthCheckConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java
src/main/java/com/scnu/wechatminiprogrambackservice/controller/: ApiController.java  AuthController.java  HelloController.java  QuestionController.java  RedisTestController.java  UserController.java
src/main/java/com/scnu/wechatminiprogrambackservice/dto/: LoginParam.java  UserDTO.java
src/main/java/com/scnu/wechatminiprogrambackservice/entity/: Question.java  User.java  UserPO.java  UserVO.java
src/main/java/com/scnu/wechatminiprogrambackservice/exception/: GlobalExceptionHandler.java
src/main/java/com/scnu/wechatminiprogrambackservice/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/scnu/wechatminiprogrambackservice/mapper/xml/: UserMapper.xml
src/main/java/com/scnu/wechatminiprogrambackservice/model/: ApiAuthRequest.java  ApiResult.java  CountRangeStat.java  CountRangeStatSummary.java  Location.java  R.java
src/main/java/com/scnu/wechatminiprogrambackservice/service/: AuthService.java  RateLimitService.java  UserService.java
src/main/java/com/scnu/wechatminiprogrambackservice/service/impl/: UserServiceImpl.java
src/main/java/com/scnu/wechatminiprogrambackservice/util/: BeanCopyUtils.java  IpUtils.java  PasswordUtils.java
src/main/resources/: application.yml  jks-password.txt  trxxguidance.xyz.jks
src/test/java/com/scnu/wechatminiprogrambackservice/: ApiAuthenticationTest.java  WechatMiniProgramBackServiceApplicationTests.java
